{
  "name": "sediment",
  "description": "Javascript sentiment analysis using AFINN-111",
  "main": "dist/sediment.js",
  "authors": [
    "Miles Zimmerman"
  ],
  "license": "MIT",
  "keywords": [
    "afinn",
    "sentiment",
    "analysis"
  ],
  "homepage": "https://github.com/mileszim/sediment",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
